user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    server {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

	# location /css/ {
	#     try_files $uri 404;
	# }

	# location /js/ {
	#     try_files $uri 404;
	# }

	# location /img/ {
	#     try_files $uri 404;
	# }

	# location /favicon.ico {
	#     try_files $uri 404;
	# }

	# location /css {
	#     try_files $uri $uri/ =404;
	# }

        location / {
            # proxy_pass http://127.0.0.1:5000;
            # Use unix domain socket
            proxy_pass http://unix:/tmp/unicorn_isuda.sock;
        }

        location /stars {
            # proxy_pass http://127.0.0.1:5001;
            # Use unix domain socket
            proxy_pass http://unix:/tmp/unicorn_isutar.sock;
        }

    }


   # Output log for 'kataribe'
   log_format with_time '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" $request_time';
   access_log /var/log/nginx/access.log with_time;
   error_log /var/log/nginx/error.log;

}
